<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.415.22" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="MailKit" Version="4.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <PackageReference Include="Testcontainers" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations\" />
        <Folder Include="Modules\Email\Templates\" />
        <Folder Include="Modules\Kobo\DTOs\" />
        <Folder Include="Modules\Kobo\Http\Request\" />
        <Folder Include="Modules\Kobo\Http\Response\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".config\dotnet-tools.json" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Resources\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\EmailTemplates\*.cshtml" />
    </ItemGroup>

</Project>
