# kobo.gg

./: .env  Makefile  README.md  build.sh  compose.yml  frontend.sh
api/: .gitignore  CLAUDE.md  Dockerfile  Program.cs  api.csproj  api.http  api.sln  compose.yml
api/Data/: ApplicationDbContext.cs
api/KoboTests/: UnitTest1.cs
api/Migrations/: 20250318143400_InitialCreate.Designer.cs  20250318143400_InitialCreate.cs  20250318145955_InitialCreate.Designer.cs  20250318145955_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/Models/: User.cs
api/Modules/Common/DTO/: GuidResponse.cs
api/Modules/User/DTOs/: UserRegistrationDto.cs
api/Modules/User/Models/: User.cs
api/Properties/: launchSettings.json
api/TestProject/: TestProject.csproj  UnitTest1.cs
api/Tests/Integration/: ApiTestBase.cs  README.md  TestApiFactory.cs  TestProject.csproj  UserRegistrationControllerTests.cs
api/api.Tests/: UnitTest1.cs
backend/: .env  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  backend.sln  cleanup.sh  compose.prod.yml  compose.yml
backend/api/: .env.example  Program.cs  api.csproj  api.http  apply-migrations.sh  appsettings.Development.json  appsettings.json  generate-migration-bundle.sh
backend/api.Tests/: UnitTest1.cs  api.Tests.csproj
backend/api/Data/: ApplicationDbContext.cs
backend/api/Migrations/: 20250319064427_Init.Designer.cs  20250319064427_Init.cs  20250319121355_ApiToken.Designer.cs  20250319121355_ApiToken.cs  20250319140610_Init.Designer.cs  20250319140610_Init.cs  20250320091629_CreateOneTimePasswordsTable.Designer.cs  20250320091629_CreateOneTimePasswordsTable.cs  20250320211400_Init.Designer.cs  20250320211400_Init.cs  20250321092511_CreateTmpBookBundleTable.Designer.cs  20250321092511_CreateTmpBookBundleTable.cs  20250321095946_AddPendingBookTable.Designer.cs  20250321095946_AddPendingBookTable.cs  20250321163552_AddFileSizeToPendingBook.Designer.cs  20250321163552_AddFileSizeToPendingBook.cs  20250321172058_Init.Designer.cs  20250321172058_Init.cs  ApplicationDbContextModelSnapshot.cs
backend/api/Modules/ApexToolbox/: ApexToolboxServices.cs
backend/api/Modules/ApexToolbox/Config/: ApexToolboxSettings.cs
backend/api/Modules/ApexToolbox/Middleware/: ApexToolboxMiddleware.cs
backend/api/Modules/ApexToolbox/Models/: ApexToolboxLogEntry.cs  HttpRequestData.cs
backend/api/Modules/ApexToolbox/Services/: ApexToolboxLogger.cs  ApexToolboxLoggerProvider.cs  IApexToolboxLogger.cs  LogBuffer.cs
backend/api/Modules/Common/: CommonServices.cs
backend/api/Modules/Common/Controllers/: ApiController.cs
backend/api/Modules/Common/DTO/: ApiTokenResponse.cs  ErrorResponse.cs
backend/api/Modules/Common/Data/: Db.cs
backend/api/Modules/Common/Repository/: BaseRepository.cs  IRepository.cs
backend/api/Modules/Common/Services/: RandomTokenGenerator.cs
backend/api/Modules/Email/: EmailServices.cs
backend/api/Modules/Email/Config/: EmailSettings.cs
backend/api/Modules/Email/DTO/: UserOneTimePasswordDto.cs  UserRegistrationEmailDto.cs
backend/api/Modules/Email/Services/: BrevoEmailService.cs  EmailServiceBase.cs  IEmailService.cs  IRazorViewRenderer.cs  MailcatcherEmailService.cs  Mailer.cs  RazorViewRenderer.cs
backend/api/Modules/Email/Templates/: UserRegistrationEmailModel.cs
backend/api/Modules/Kobo/: KoboServices.cs
backend/api/Modules/Kobo/Controllers/: BookController.cs  EpubUploadController.cs  TmpBookBundleController.cs
backend/api/Modules/Kobo/DTOs/: BookDto.cs  EpubUploadUrlRequestDto.cs  EpubUploadUrlResponseDto.cs  FinalizeBooksRequestDto.cs  FinalizeBooksResponseDto.cs  TmpBookBundleDto.cs
backend/api/Modules/Kobo/Http/Response/: BundleBooksResponse.cs
backend/api/Modules/Kobo/Models/: Book.cs  PendingBook.cs  TmpBookBundle.cs
backend/api/Modules/Kobo/Repository/: BookRepository.cs  IBookRepository.cs  IPendingBookRepository.cs  ITmpBookBundleRepository.cs  PendingBookRepository.cs  TmpBookBundleRepository.cs
backend/api/Modules/Kobo/Services/: BookConverter.cs  EpubConverter.cs  FileNameConverter.cs  KepubifyService.cs  PendingBookCleanupService.cs  TmpBookBundleCleanupService.cs  TmpBookBundleCreator.cs  TmpBookBundleMapper.cs  Transliteration.cs
backend/api/Modules/Storage/: StorageServices.cs
backend/api/Modules/Storage/Config/: S3Settings.cs
backend/api/Modules/Storage/Controllers/: S3Controller.cs
backend/api/Modules/Storage/Services/: IS3Service.cs  S3Service.cs
backend/api/Modules/User/: UserServices.cs
backend/api/Modules/User/Auth/: ApiExceptionMiddleware.cs  ApiTokenAuthExtensions.cs  ApiTokenAuthHandler.cs  ApiTokenAuthOptions.cs  ApiTokenRequiredAttribute.cs
backend/api/Modules/User/Controllers/: ProtectedController.cs  UserInfoController.cs  UserLoginController.cs  UserRegistrationController.cs
backend/api/Modules/User/DTOs/: UserDto.cs  UserLoginDto.cs
backend/api/Modules/User/Exceptions/: UserNotFoundException.cs
backend/api/Modules/User/Http/Response/: UserInfoResponse.cs
backend/api/Modules/User/Models/: ApiToken.cs  OneTimePassword.cs  User.cs
backend/api/Modules/User/Repository/: ApiTokenRepository.cs  IApiTokenRepository.cs  IOneTimePasswordRepository.cs  IUserRepository.cs  OneTimePasswordRepository.cs  UserRepository.cs
backend/api/Modules/User/Services/: OneTimePasswordCleanupService.cs  UserMapper.cs
backend/api/Properties/: launchSettings.json
backend/api/Resources/EmailTemplates/: UserOneTimePassword.cshtml  UserRegistration.cshtml
backend/docs/: S3_SETUP.md
backend/localstack-setup/: 01-create-s3-bucket.sh
fastlane/: README.md  com.welsot.kobo.yml
frontend/: .env  .env.prod.local  .prettierignore  .prettierrc  CLAUDE.md  openapi-codegen.config.ts  package-lock.json  package.json
frontend/app/: app.css  root.tsx  routes.ts
frontend/public/: ads.txt  manifest.json
gateway/app/: Dockerfile  default.conf
mobile/: .env  .env.production  CHANGELOG.md  CLAUDE.md  package-lock.json  package.json  vite.config.ts
mobile/src/: App.css  App.tsx  env.d.ts  main.tsx
mobile/src-tauri/: Cargo.toml  tauri.conf.json
(+131 files in other folders)
