is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api
build_property.RootNamespace = api
build_property.ProjectDir = /home/vsaik/projects/kobo.gg/kobo.gg/backend/api/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/vsaik/projects/kobo.gg/kobo.gg/backend/api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/vsaik/projects/kobo.gg/kobo.gg/backend/api/Resources/EmailTemplates/UserOneTimePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzL0VtYWlsVGVtcGxhdGVzL1VzZXJPbmVUaW1lUGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/vsaik/projects/kobo.gg/kobo.gg/backend/api/Resources/EmailTemplates/UserRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UmVzb3VyY2VzL0VtYWlsVGVtcGxhdGVzL1VzZXJSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
